# App's running port
APP_PORT=3500

ACCESS_KEY_ID=AKIAUUH7RJGPWDFGAVX4
SECRET_ACCESS_KEY=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

# App's global details
APP_NAME="AIB Server"
APP_DESCRIPTION="Node server for AIB"
APP_KEYWORDS="cent, aib, web-server, typescript-express, typescript, express, react"
COMPANY_NAME="Cent"

# DB Information
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=aib
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=xxx_root_password

NOTIFICATION_ENABLED=true
NOTIFICATION_DYNAMODB_TABLE=notifications-dev

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_SERVER_ADDRESS=cache
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=xxx_redis_password
REDIS_QUEUE_PREFIX=q
REDIS_QUEUE_DB=3

SENTRY_ENABLED=false
SENTRY_DSN=https://3c99dba71dd2413f9544b06cecbe121c@o295111.ingest.sentry.io/6688781

# Staging
SALESFORCE_CLIENT_ID=3MVG9EMJF5MdlzDruR5uwtAjwvhWV7u3ZRsH82eFEzosgayH_0RbihYtY1YyAgaUs.zVuzmbMghJEU4wbIKvT
SALESFORCE_CLIENT_SECRET=AC14DB01BE90D36B7BCB260533AD8F6190C649C88456C48955348291B9F2B653
SALESFORCE_USER=felix@cent.co.apitesting
SALESFORCE_PASSWORD=Cent@2022!Quo5W4eULdYypXbL7CG8P9TJ
SALESFORCE_HOST=test.salesforce.com

# Production
# SALESFORCE_CLIENT_ID=3MVG99gP.VbJma8Wri7Nv9f.Q9CtE4Naozn18OENONNOXt3JatRumdeWugvVzbQ0ANhLhR6FR6pkBViXhnbuP
# SALESFORCE_CLIENT_SECRET=37D1FFAFACF3047EFA7D80699669B3BA574636F7B1D09F145223B2128A6DF69A
# SALESFORCE_USER=felix@cent.co
# SALESFORCE_PASSWORD=Cent@2022!LTfwcvOcJSdKLn43uunaLuGf
# SALESFORCE_HOST=centinc.my.salesforce.com

SLACK_NEW_CREATOR_URL="slackNewCreatorUrl"
SLACK_APP_ENABLED=false

IMGIX_KEY='gqBQZ6r46XgEP29U'

AIRTABLE_API_KEY='keykvzwzdyWHMa0DI'

URLBOX_KEY='3u7q126M7c8EpwyM'

STRIPE_API_KEY='sk_test_hIac3HOxahwibPhqd79lLD8p00O8bHMU7r'
STRIPE_WEBHOOK_SECRET='whsec_3beec5b26179b30950faf4f4fac7d6fdf27a001f0aefec9d953c033c14f6935f'

MAGIC_KEY='pk_live_A87B163E40A70A5E'
MAGIC_SECRET='sk_live_280596E855271899'

BICONOMY_API_KEY='ZM8fcDuie.8a32513c-42aa-4d85-9fe5-bb97363e6930'
MANAGER_GROUP_MEMBER_SECRET='0x2701369a6f17ae4cdd6bd8cdc7cd025665184f865bbcf49f3c32ae78da3fbb85'
MATIC_RPC_URL='https://rpc-mainnet.maticvigil.com/v1/7b0208bb6559c05513f1d7ab79ba74eb46a42847'

PINATA_KEY='30bfdd1163380bad1e67'
PINATA_SECRET='fa0e0ee0ef502331872f5f5d130a90c8dde983f24b60f579604bb8948b7490c0'
PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNTA1MjUwMi02ZjY0LTQ1MDctYjRkZS1jNTIwZGMwYjU0MDYiLCJlbWFpbCI6ImNhbWVyb25AY2VudC5jbyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzMGJmZGQxMTYzMzgwYmFkMWU2NyIsInNjb3BlZEtleVNlY3JldCI6ImZhMGUwZWUwZWY1MDIzMzE4NzJmNWY1ZDEzMGE5MGM4ZGRlOTgzZjI0YjYwZjU3OTYwNGJiODk0OGI3NDkwYzAiLCJpYXQiOjE2Mzc1NDQyODd9.H11e3QmGTl8tAPgMch9oqXfjvkT6auyDFKTP7F5LiMg'

SENDGRID_KEY='SG.A2SxQ23BQWCd5q4BASnTUg.PWNW5AKT5PFibGELvtZ5gUHh22o52LSEhPDhAOLy3Mo'

RESOURCE_BUCKET='aib-resources-dev'

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# API Prefix
API_PREFIX="api"

# JSON Web Tokem Expiry time
# Note: In Hours
JWT_EXPIRES_IN=3

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
JWT_SECRET="[********************cent_app.bio********************]"

# Enable Queue Monitor Server
QUEUE_MONITOR_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_MONITOR_PORT=5550
